WpfApp1/View/AdminMainWindow.xaml

<Window x:Class="WpfApp1.View.AdminMainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1550"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AdminMain">

    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TabControl 
            SelectedItem="{Binding TabItem}"
            Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" Margin="0,0,0,100">
            <TabItem Name="ClientTab"
                     Header="Клиенты"
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          x:Name="ClientGrid"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllClients}" Margin="0,0,-2,0">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Id"
                            Width="50"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="ФИО"
                            Width="250"
                            Binding="{Binding Path=Fio}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            Header="Номер паспорта"
                            IsReadOnly="True"
                            Width="150"
                            Binding="{Binding Path=PassNum}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>

            <TabItem Name="StaffTab"
                     Header="Сотрудники" 
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          x:Name="StaffGrid"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllStaves}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                        Header="Id"
                        Width="50"
                        Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="ФИО"
                        Width="250"
                        Binding="{Binding Path=Fio}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="Зарплата"
                        Width="150"
                        Binding="{Binding Path=Salary}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="HotelTab"
                     
                     Header="Отели"
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          x:Name="HotelGrid"
                          ItemsSource="{Binding AllHotels}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="Id"
                        Width="50"
                        Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="Название"
                        Width="250"
                        Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                        IsReadOnly="True"
                        Header="Класс"
                        Width="150"
                        Binding="{Binding Path=Class}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Цена за ночь"
                            Width="150"
                            Binding="{Binding Path=PriceByNight}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="TourTypeTab"
                     Header="Типы Туров"
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          x:Name="TypeGrid"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllTourTypes}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Id"
                            Width="50"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Тип"
                            Width="250"
                            Binding="{Binding Path=Type}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Цена"
                            Width="150"
                            Binding="{Binding Path=Price}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Name="CountryTab"
                     Header="Страны"
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          x:Name="CountyGrid"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllCountries}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Id"
                            Width="50"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Название"
                            Width="250"
                            Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Цена перелёта"
                            Width="150"
                            Binding="{Binding Path=FlyPrice}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>


            <TabItem Name="NutrutionTab"
                     Header="Питание"
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          Name="NutrGrid"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllNutritions}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Id"
                            Width="50"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Название"
                            Width="250"
                            Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Цена за день"
                            Width="150"
                            Binding="{Binding Path=PriceByDay}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="DiscountTab"
                     Header="Скидки"
                     
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          Name="DiscGrid"
                          SelectedItem="{Binding SelectedItem}"
                          ItemsSource="{Binding AllDiscounts}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Id"
                            Width="50"
                            Binding="{Binding Path=Id}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Название"
                            Width="250"
                            Binding="{Binding Path=Name}"></materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn 
                            IsReadOnly="True"
                            Header="Процент"
                            Width="150"
                            Binding="{Binding Path=Percent}"></materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Name="ToursTab"
                     Header="Туры"
                     Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                     Width="150"
                     MaxHeight="50">
                <DataGrid AutoGenerateColumns="False"
                          Name="ToursGrid"
                          SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding AllTours}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Цена" Width="100" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=Price}"/>
                        <DataGridTextColumn Header="Дата отправления" Width="150" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=DepartureDate}"/>
                        <DataGridTextColumn Header="Количество персон" Width="160" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=PersonCount}"/>
                        <DataGridTextColumn Header="Количество дней" Width="150" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=DaysCount}"/>
                        <DataGridTextColumn Header="Страна" Width="100"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TourCountry.Name}"/>
                        <DataGridTextColumn Header="Отель" Width="100" 
                                            Binding="{Binding Path=TourHotel.Name}"/>
                        <DataGridTextColumn Header="Тип тура" Width="100" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TourTourType.Type}"/>
                        <DataGridTextColumn Header="Питание" Width="100" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TourNutrition.Name}"/>
                        <DataGridTextColumn Header="Паспорт клиента" Width="160" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TourClient.PassNum}"/>
                        <DataGridTextColumn Header="Скидка" Width="100" 
                                            IsReadOnly="True"
                                            Binding="{Binding Path=TourDiscount.Percent}"/>
                        <DataGridCheckBoxColumn Header="Статус" Width="100"
                                                IsReadOnly="True"
                                                Binding="{Binding Path=Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

        <Button Grid.Row="1"
                Content="Добавить отель"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddHotelWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="200,150,0,0" Cursor="Hand"/>



        <Button Grid.Row="1"
                Content="Добавить страну"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddCountruWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="20,150,0,0" Cursor="Hand"/>

        <Button
                Content="Добавить скидку"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddDiscountWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="20,15,0,0" Cursor="Hand" Grid.Row="1"/>

        <Button Grid.Row="1"
                Content="Добавить питание"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddnutrutionWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="20,105,0,0" Cursor="Hand"/>

        <Button Grid.Row="1"
                Content="Добавить тип тура"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddTourTypeWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="200,60,0,0"/>

        <Button Grid.Row="1"
                Content="Добавить сотрудника"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddStaffWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="200,105,0,0" Cursor="Hand"/>

        <Button Grid.Row="1"
                Content="Добавить клиента"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding OpenAddClientWindow}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="20,60,0,0" Cursor="Hand"/>

        <Button Grid.Row="1"
                Content="Выйти"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=AdminMain}"
                Style="{DynamicResource {x:Type Button}}" Margin="1350,150,20,0" Cursor="Hand"/>


        <Button Grid.Row="1"
                Content="Удалить запись"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding DeleteItem}"
                CommandParameter="{Binding ElementName=AdminMain}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="1350,105,20,0" Cursor="Hand"
                RenderTransformOrigin="0.491,1"/>

        <Button Grid.Row="1"
                Content="Обновить"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding Refresh}"
                CommandParameter="{Binding ElementName=AdminMain }"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="200,15,0,0" Cursor="Hand"/>

        <Button Grid.Row="1"
                Content="Печать"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="175" Height="40"
                Command="{Binding Print}"
                CommandParameter="{Binding ElementName=AdminMain }"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="1350,15,20,0" Cursor="Hand"/>

        <Button
            Content="Изменить статус"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Width="175" Height="40"
            Command="{Binding ChangeStatus}"
            CommandParameter="{Binding ElementName=AdminMain}"
            Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="1350,60,20,0" Cursor="Hand" Grid.Row="1"/>

    </Grid>

</Window>