WpfApp1/View/AgentMainWindow.xaml

<Window x:Class="WpfApp1.View.AgentMainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AgentMianWin">
    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>
    <Grid>

        <Button
            Content="Добавить тур"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Width="478" Height="149"
            Command="{Binding OpenAddNewTourWindow}"
            CommandParameter="{Binding ElementName=AgentMianWin}"
            Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="10,20,10,0" Cursor="Hand"/>

        <Button
                Content="Выйти"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                Width="176" Height="40"
                Command="{Binding Exit}"
                CommandParameter="{Binding ElementName=AgentMianWin}"
                Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="0,0,0,20" Cursor="Hand"/>
    </Grid>
</Window>
