WpfApp1/View/AddWindow/AddHotelWindow.xaml

<Window x:Class="WpfApp1.View.AddWindow.AddHotelWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="408"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AddHotelWin">
    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
                 x:Name="LoginBox"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Название"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding HotelName}"
                 Height="50"
                 Width="332"/>

        <ComboBox Grid.Row="1"
                  HorizontalAlignment="Center"
                  Height="50"
                  Width="332"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                  materialDesign:HintAssist.Hint="Класс"
                  x:Name="DeliveryType"
                  Text="{Binding HotelClass}"
                  Style="{StaticResource MaterialDesignComboBox}">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">1</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">2</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">3</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">4</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">5</TextBlock>
        </ComboBox>


        <TextBox
            Grid.Row="2"
            x:Name="PriceBox"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Цена"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Text="{Binding HotelPrice}"
            Height="50"
            Width="332" Cursor="IBeam"/>

        <Button Grid.Row="3"
                Content="Добавить"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Width="332" Height="98"
                CommandParameter="{Binding ElementName=AddHotelWin}"
                Command="{Binding AddNewHotel}"
                Style="{DynamicResource MaterialDesignRaisedLightButton}" Cursor="Hand"/>
    </Grid>
</Window>
