WpfApp1/View/AddWindow/AddTourWindow.xaml

<Window x:Class="WpfApp1.View.AddWindow.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="680"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="AddTourWin">

    <Window.DataContext>
        <viewModel:DataManage/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <ComboBox ItemsSource="{Binding AllClients}"
                      SelectedItem="{Binding Client }"
                      DisplayMemberPath="Fio"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Клиент"
                      Margin="20 20 20 20"
                      SelectedValue="{Binding Path=ClientFio}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">
            </ComboBox>


            <ComboBox ItemsSource="{Binding AllCountries}"
                      SelectedItem="{Binding Country }"
                      DisplayMemberPath="Name"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Страна"
                      Margin="20 20 20 20"
                      SelectedValue="{Binding Path=CountryName}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">
            </ComboBox>

            <ComboBox ItemsSource="{Binding AllHotels}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Hotel}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Отель"
                      Margin="20 20 20 20"
                      SelectedValue="{Binding Path=HotelName}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">
            </ComboBox>

            <ComboBox ItemsSource="{Binding AllNutritions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Nutrition}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Питание"
                      Margin="20 20 20 20"
                      SelectedValue="{Binding Path=NutritionName}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">
            </ComboBox>

            <ComboBox ItemsSource="{Binding AllTourTypes}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding TourType}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Тип тура"
                      Margin="20 20 20 20"
                      SelectedValue="{Binding Path=TourTypeType}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">
            </ComboBox>

            <ComboBox ItemsSource="{Binding AllDiscounts}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Discount}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                      materialDesign:HintAssist.Hint="Скидка"
                      Margin="20 20 20 20"
                      SelectedValue="{Binding Path=DiscountName}"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}">
            </ComboBox>


            <DatePicker  
                        IsDropDownOpen="False"
                        Margin="20 20 20 20"
                        SelectedDateFormat="Short"
                        materialDesign:HintAssist.Hint="Дата отправления"
                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                        Height="50"
                        SelectedDate="{Binding DepartureDate}"
                        IsTodayHighlighted="True"
                        FirstDayOfWeek="Monday" />

        </StackPanel>
        
    <StackPanel
        Grid.Column="1">

        <TextBox
            materialDesign:HintAssist.Hint="Коливество человек"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding PersonCount}"
            Height="50"
            Margin="20 20 20 20"
            Cursor="IBeam"/>

        <TextBox
            materialDesign:HintAssist.Hint="Количество дней"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            Text="{Binding DaysCount}"
            Height="50"
            Margin="20 20 20 20"
            Cursor="IBeam"/>


    </StackPanel>

        

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Добавить"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Width="176" Height="40"
            Command="{Binding AddNewTour}"
            CommandParameter="{Binding ElementName=AddTourWin}"
            Style="{DynamicResource MaterialDesignOutlinedButton}" 
            Margin="0,0,0,20" 
            Cursor="Hand"/>


        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Расчитать стоимость"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Width="176" Height="40"
            Command="{Binding CalculatePrice}"
            CommandParameter="{Binding ElementName=AddTourWin}"
            Style="{DynamicResource MaterialDesignOutlinedButton}" 
            Margin="0,0,0,20" 
            Cursor="Hand"/>
    </Grid>
</Window>
